*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;

}

.container
{
    
    position:relative;
     width: 100%;
     max-width: 1000px;
    min-height: 1000px;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px lightblue;
}

.container .left_div
{
    position: relative;
    background: rgb(46, 75, 156);
    padding: 40px;

}

.profiletxt
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}

.profiletxt .imgarea
{
    position: relative;
    width: 200px;
    height:200px;
    border-radius: 50px;
    overflow: hidden;

}

.profiletxt .imgarea .img
{

    position: absolute;
    top: 0%;
    left:0%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    
}

.profiletxt h2
{
    color: #fff;
    font-size: 1em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.5em;
}

.profiletxt h2 span
{
    font-size: 0.8em;
    font-weight: 300;

}

.contact
{
    padding-top: 40px;
    font-size: 15px;
    color: #fff;
    margin-bottom: 50px;
}

.title
{
    padding-top: 10px;
    color: #fff;
    font-weight: 600px;
    margin-bottom: 20px;
}

.education
{
    
    color: #fff;
}
.education h3
{
    margin-bottom: 30px;
}

.education .edu li
{
     
    margin-bottom: 15px;
    color: #fff;
}
.education h5
{
    font-weight: 500;
    color:rgb(201, 140, 9);
}

.education h4
{
    font-weight: 300;
}
.education h6
{
    font-weight: 500;
}

.language
{
    color: #fff;
}

.language h3
{
    margin-top: 15px;
    margin-bottom: 10px;
}




.container .right_div
{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about2
{ 
    margin-bottom: 50px;
}

.about2:last-child
{
    margin-bottom: 0;
}

.title2
{
    color:rgb(32, 32, 122);
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: rgb(18, 18, 56);
}

.about2 .box
{
    display: flex;
     flex-direction: row;
    margin: 20px 0;
}

.about2 .about .year
{
    min-width: 150px
}


.about2 .box  .year
{
    color: rgb(88, 63, 63);   
    font-weight: 600;
}


.about2 .box .year h5
{
    font-weight: 600;
}

.about2 .box .text h4
{
    color:rgb(32, 32, 122);
    font-size: 15px;
}


.skills .box h4
{
    font-weight: 500;

}

.skills h2
{
    color:rgb(32, 32, 122);
}

.skills .box  .line
{
    position:relative;
    width: 100%;
    height: 10px;
    background: #fff;
}

.skills .box .line div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100% ;
    background: blue;
}

.interest .title
{
    color:rgb(32, 32, 122);
    font-size: 20px;
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

