<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
            
           *
           {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
           }

           html,body
           {
               width: 100%;
               height: 100%;
               position: relative;
               /*background-image: url(https://cdn.pixabay.com/photo/2016/04/20/19/47/wolves-1341881_1280.jpg); */
               background-image: url(https://cdn.pixabay.com/photo/2013/11/28/10/03/river-219972_1280.jpg);
               background-position: center;
               background-size: cover;
           }

           .main
           {
                width: 80%;
                max-width: 300px;
                height: auto;
                margin: auto;
                border:1px solid whitesmoke;
                box-shadow: 3px 3px 3px whitesmoke;
               border-radius: 10px;
               text-align: center;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
               box-sizing: border-box;
               color: transparent;
           }

           .main h2
           {
             margin:20px auto;
             font-weight: 600;
             background-color: rgb(31, 102, 9);
             background-clip: text;
             color: transparent;
           }

           .main input
           {
               width: 100%;
               height: 40px;
               border-radius: 10px;
               margin:15px auto;
               background-color: transparent;
               border: 1px solid white;
           }

           .main button
           {
               width: 30%;
               height:40px;
               color: white;
               text-align: center;
               padding: 5px;
               border-radius: 10px;
               background-color: rgb(46, 102, 21);
               border: none;
                
           }

           .main span
           {
               
              font-size: 20px;
              color: white;
              margin: 20px auto ;
           }

           .main a
           {
            color: white;
           }


           @media screen and (max-width:500px)
           {
              .main
              {
                 width: 80%;
              }
           }

    </style>
</head>

<body>
    <div class="main">
        <h2>LOGIN</h2>
        <form action="">
            <input type="text" placeholder="enter name" required="" focused=""/><br>
            <input type="text" placeholder="enter password" required="" focused=""/><br>
            <button>LOG IN</button><br>
            <span>----OR----</span><br>
            <button>sign up</button><br>
             <a href="">forgot password?</a>
        </form>
    </div>
    
</body>
</html>
